server {
  gzip on;
  gzip_min_length 1000;
  gzip_types text/css application/javascript;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://api;
  }
}
