user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;

  access_log stdout;
  error_log stderr;

  gzip on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    location /health {
      access_log off;
    }

    location /api {
      proxy_pass http://api;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
